<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetDream</title>
</head>
<body>
    <header>
        <img src="/IMG/sweetlogo.png" alt="Logotipas">
        <a href="#"><img src="/IMG/headerlink.png" alt="Headerlink"></a>
    </header>
    <main>
        <h1>labas</h1>
        <p>labas</p>
        <a href="#" style="background-color: aquamarine;"></a>

        <div>
            <a href="#"><img src="/IMG/nuoroda1.png" alt="link1"></a>
            <a href="#"><img src="/IMG/nuoroda2.png" alt="link2"></a>
            <a href="#"><img src="/IMG/nuoroda3.png" alt="link3"></a>
            <a href="#"><img src="/IMG/nuoroda4.png" alt="link4"></a>
        </div>

        <img src="/IMG/donut.png" alt="Donut">
    </main>
</body>
</html>